<head>
    <link rel="stylesheet" href="/css/main.css">

    <script src="/lib/tappable.js"></script>
    <script src="/lib/utils.js"></script>
    <script src="/lib/globe.gl.js"></script>
    <!-- <script src="/lib/globe.gl.min.js"></script> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body style="position: relative;">

    <button id="popup-click-target" class="mdl-button mdl-js-button"></button>
    <div id="pool-popup" class="mdl-menu mdl-js-menu mdl-menu--bottom-left" for="popup-click-target">
    </div>

    <div id="page-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>

    <div id="globe">
    </div>

    <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>

    <script>
        const popupClickTarget = document.querySelector('#popup-click-target')
        const poolPopup = document.querySelector('#pool-popup')
        const snackbar = document.querySelector('#snackbar')
        const pageSpinner = document.querySelector('#page-spinner')

        const initialization = ([pools, contryPolygons, populatedPlaces]) => {
            pageSpinner.classList.remove('hidden')

            const poolColor = 'rgba(255, 255, 0, 0.8)'
            const cityColor = '#eeeeee'
            const clickPoolSelectionRadius = 50

            const duplicatedRelays = {}
            pools = pools.filter(pool => {
                const key = [pool.meta.ticker, pool.geo.lat, pool.geo.long].join('_')
                if (!duplicatedRelays[key]) {
                    duplicatedRelays[key] = 1
                    return true
                }
                duplicatedRelays[key]++
                return false
            })

            const lPoolData = pools.map(pool => {
                return {
                    text: '',
                    lat: pool.geo.lat,
                    long: pool.geo.long,
                    size: 0.6,
                    dotRadius: 0.3,
                    color: poolColor,
                    altitude: 0.006,
                    type: 'pool'
                }
            })

            const lPopulatedPlacesData = populatedPlaces.features.map(populatedPlace => {
                return {
                    text: populatedPlace.properties.name,
                    lat: populatedPlace.properties.latitude,
                    long: populatedPlace.properties.longitude,
                    size: 0.4,
                    dotRadius: 0.2,
                    color: cityColor,
                    altitude: 0.0055,
                    type: 'country'
                }
            })

            const lData = lPoolData.concat(lPopulatedPlacesData);

            let cameraAltitude = null;
            const globe = Globe({ waitForGlobeReady: true })(document.getElementById('globe'))
                .globeImageUrl('/img/earth-blue-marble.jpg')
                .backgroundImageUrl('/img/night-sky.png')
                .bumpImageUrl('/img/earth-topology.png')

                .labelsData(lData)
                .labelLat('lat')
                .labelLng('long')
                .labelText('text')
                .labelSize('size')
                .labelDotRadius('dotRadius')
                .labelColor('color')
                .labelResolution(2)
                .labelAltitude(0.0055)

                .onZoom(({ lat, lng, altitude }) => {
                    if (cameraAltitude != Utils.round(altitude, 2)) {
                        cameraAltitude = Utils.round(altitude, 2)

                        poolPopup.MaterialMenu.hide()
                    }
                })

                .polygonsData(contryPolygons.features)
                .polygonCapColor(() => 'rgba(200, 0, 0, 0.0)')
                .polygonSideColor(() => 'rgba(150, 150, 150, 0.4)')
                .polygonStrokeColor(() => '#aaaaaa')
                .polygonAltitude(0.005)
                // .polygonLabel(({ properties: d }) => `
                //     <b>${d.ADMIN} (${d.ISO_A2}):</b> <br />
                //     GDP: <i>${d.GDP_MD_EST}</i> M$<br/>
                //     Population: <i>${d.POP_EST}</i>
                //     `)

            const globeDOM = document.getElementById('globe')

            Tappable(globeDOM)
            globeDOM.addEventListener('tap', event => {
                const pos = globe.toGlobeCoords(event.detail.clientX, event.detail.clientY)
                if (pos === null) {
                    return
                }
                pos.long = pos.lng
                delete pos.lng

                const poolsRadius = pools.filter(pool => Utils.haversineDistance(pool.geo, pos) < clickPoolSelectionRadius)
                if (!poolsRadius.length) {
                    var data = {
                        message: 'No pools in radius',
                        timeout: 2000,
                        actionHandler: function() {},
                        actionText: 'Ok'
                    }
                    snackbar.MaterialSnackbar.showSnackbar(data)
                    return
                }

                const poolsDOM = document.createElement('ul')
                poolsRadius.forEach(pool => {
                        const poolDOM = document.createElement('li')
                        poolDOM.classList = 'mdl-menu__item'
                        poolDOM.dataset.id = pool.hash

                        const boldDOM = document.createElement('b')
                        boldDOM.textContent = pool.meta.name
                        poolDOM.appendChild(boldDOM)

                        const tickerDOM = document.createElement('span')
                        tickerDOM.textContent = ` [${pool.meta.ticker}]`
                        poolDOM.appendChild(tickerDOM)

                        poolsDOM.appendChild(poolDOM)
                    })
                poolPopup.innerHTML = ''
                poolPopup.appendChild(poolsDOM)

                const maxPageX = window.pageXOffset + window.innerWidth;
                const maxPageY = window.pageYOffset + window.innerHeight;
                const availableHeight = maxPageY - (globeDOM.offsetTop + event.detail.clientY);
                const availableWidth = maxPageX - (globeDOM.offsetLeft + event.detail.clientX);

                setTimeout(() => {
                    const top = event.detail.clientY - (availableHeight / 0.7 < poolPopup.offsetHeight ? poolPopup.offsetHeight + 5 : -5)
                    const left = event.detail.clientX - (availableWidth < poolPopup.offsetWidth ? poolPopup.offsetWidth + 5 : -5)

                    if (availableHeight / 0.7 >= poolPopup.offsetHeight) {
                        poolPopup.style.maxHeight = availableHeight - 100
                    }

                    popupClickTarget.style.top = top + 'px';
                    popupClickTarget.style.left = left + 'px';
                    popupClickTarget.click()
                }, 0)
            })

            globeDOM.addEventListener('dragging', event => {
                poolPopup.MaterialMenu.hide()
            })

            const controls = globe.controls()

            globeDOM.addEventListener('mousedown', () => {
                controls.autoRotate = false
            })
            controls.autoRotate = true
            controls.enableKeys = true
        }

        Promise.all([
            window.fetch('relays/augmentedPools.json').then(res => res.json()),
            window.fetch('geodata/countryPolygons.json').then(res => res.json()),
            window.fetch('geodata/populatedPlaces.json').then(res => res.json())
        ]).then(initialization)
    </script>
</body>